<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Brand Detection and Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100%;
            background-repeat: no-repeat;
            background-color:black;
            background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/static/image15.png);
            display: flex;
            background-size: cover; 
            background-position: center;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            min-height: 100vh;
            margin: 0;
            padding: 0;
                   
            
           
        }
        .main-container {
            display: flex; /* Use flexbox for layout */
            align-items: flex-start; /* Align items to the top */
            width: 90%; /* Set a width for the main container */
            color: #fff; /* Text color for all text */
          
        }
        h1 {
            margin-bottom: 10px;
            color:#d43242;
        }
        h2 {
            margin-bottom: 10px;
            color: #d43242;
        }
        p {
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif; /* Change font style */
        }
        .nav-container {
            display: flex; /* Use flexbox for horizontal layout */
            gap: 10px; /* Space between nav boxes */
        }
        .nav-box {
            background-color:#d43242; /* Background color for nav boxes */
            border-radius: 10px;
            padding: 10px;
            text-align: center; /* Center text in nav boxes */
            width: 200px; /* Adjust width as needed */
            transition: background-color 0.3s; 
        }
        .nav-link {
            color: #fff; /* Change link color to white */
            display: block; /* Make link occupy the full box */
            text-decoration: none; 
            height: 100%; 
        }
        .nav-box:hover {
            background-color:lightcoral; 
        }
      
           
            
           
           
                
           
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="text-container">
            <h1>Car Brand Identification</h1>
            <h2>and Price Estimation</h2>
            <p>Upload an image to unveil your car's brand using advanced deep learning, and discover <br> how my machine learning model predicts prices for various car models.</p>
            <div class="nav-container">
                <div class="nav-box">
                    <a class="nav-link" href="/predict">Car Brand Detection</a>
                </div>
                <div class="nav-box">
                    <a class="nav-link" href="/price">Car Price Prediction</a>
                </div>
            </div>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
</body>
</html>
